<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body{
        background-size:cover;
        background-color: black;
    }
    
    .hh{
        color: white;
        text-align: center;
        margin-left: -603px;
        /* margin-top: 20px; */
        position: relative;
        top: 20px;
        
    }
    
    .nn{
        text-align: center;
        margin-top: -15px;
        font-size: 15px;
        margin-left: 572px;
        position: relative;
        
    }
    a{
        position: relative;
        padding: 10px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    
    }
    .mm{
        text-align: center;
        color: white;
        margin-top: 170px;
    }
    .ss{
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    #top {
    text-decoration: none; /* No underline by default */
    position: relative;
    padding: 10px;
    font-weight: bold;
    color: white;
    transition: margin-right 0.3s ease; /* Smooth transition for margin change */
}

#top:hover {
    text-decoration: underline;
    margin-right: 20px; /* Adds space on hover for the Home link */
}
.pp{
    color: grey;
    margin-top: 280px;
    margin-left: 595px;
    
}


    
</style>
<body>
    
    <div class="hh">
        <h3>Cover</h3>
    </div>
    <div class="nn">
        <a href="#" id="top" aria-current="page">Home</a>
        <a href="#" id="top" aria-current="page">Features</a>
        <a href="#" id="top" aria-current="page">Contact</a>
    </div>
    
     <div class="mm">
        <h1>Cover your page.</h1>
        
        <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Cover is a one-page template for building simple and beautiful home<br>
             pages. Download, edit the text, and add your own fullscreen background<br>
              photo to make it your own.</p>
              
        <a href="#" class="ss">Learn more</a>
     </div>
      
     <div class="pp">
        Cover template for<a href="#" style="text-decoration: underline;">Bootstrap</a>by<a href="#" style="text-decoration: underline;">@mdo</a>
     </div>
     
</body>
</html>